# dev properties
#spring.datasource.url=jdbc:mysql://localhost:3306/notesapp
#spring.datasource.username:root
#spring.datasource.password=KaitiMakueni0987?

# prod propertis
spring.datasource.url=jdbc:postgresql://localhost:3306/notesapp
spring.datasource.username:root
spring.datasource.password=KaitiMakueni0987?
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
